MONGODB_URL=mongodb+srv://asmasiddique44097:rdAuTXyR66fLw00m@cluster0.8ayizzf.mongodb.net/faji-admin?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = FAJIADMINSECRETKEY

MY_GMAIL=asmasiddique44097@gmail.com
MY_PASSWORD=eauofoliiaakkjec

CLIENT_URL = http://localhost:5000/api/auth

MY_SESSION_SECRET=mysessionsecret

SERVER_URL = http://localhost:5000